<!DOCTYPE>
<html>
<head>
<style>
<!--
#wrapper, #bg{
    width:100%;
    
	
	
}
-->

html{
background:url(static/worlds_2017_login.jpg) no-repeat center top scroll;
background-size: 100% 100%;
padding-bottom:51%;

}
.navbar navbar-inverse bg-inverse{ margin-bottom: 0;
  margin-top:0px;
     margin-bottom:0px; 
}
<!--
video#bgvid { 
   position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 background: url('/static/worlds_2016_login.jpg') no-repeat;
  background-size: cover;
  transition: 1s opacity; 
  }
 -->

</style>
</head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
<body>

<audio  autoplay loop id="myVideo">
<source src="static/worlds_2016_login.mp3" type="audio/mp3">
</audio>

<nav class="navbar navbar-inverse bg-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">LOL GRIEFING</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Nothing Here Yet!</a></li>
      <li><a href="#">Nothing Here Yet!</a></li>
      <li><a href="#">Nothing Here Yet!</a></li>
	 <li><a  href = '/summoner'>Search Summoner</a></li>
	 
    </ul><ul class="nav navbar-nav navbar-right">
   <li><button type="button" class="btn btn-success navbar-btn" onclick="playVid()"><span class="glyphicon glyphicon-ok"></span>Play</button></li>
   <li><button type="button" class="btn btn-danger navbar-btn" onclick="pauseVid()"><span class="glyphicon glyphicon-remove"></span>Pause</button></li>
 </ul>
      
  
  </div>
</nav>

<!--
<video playsinline autoplay muted loop poster="polina.jpg" id="bgvid">
    <source src="polina.webm" type="video/webm">
    <source src="polina.mp4" type="video/mp4">
</video>

-->
<!--
<div id ="wrapper" class="header">
    
    <img id = "bg"src="static/worlds_2017_login.jpg"  class="img">
    
</div>
-->
</body>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://code.angularjs.org/1.5.3/angular-route.min.js"></script>
<script type="text/javascript" src="{{url_for('static', filename='homepg.js')}}"></script>
</html>